# didadida

./: README.md  didadida-database-config.md  pom.xml  script.sql  测试接口.md
didadida-common/: pom.xml
didadida-common/src/main/java/com/didadida/common/result/: Result.java
didadida-common/src/main/java/com/didadida/common/util/: CaptchaUtil.java  PasswordUtil.java  VideoChunkUtil.java
didadida-danmaku/: pom.xml
didadida-danmaku/src/main/java/com/didadida/danmaku/: DidadidaDanmakuApplication.java
didadida-danmaku/src/main/java/com/didadida/danmaku/config/: DanmakuRedisConfig.java  DanmakuSecurityConfig.java  WebConfig.java
didadida-danmaku/src/main/java/com/didadida/danmaku/constant/: DanmakuRedisKey.java
didadida-danmaku/src/main/java/com/didadida/danmaku/controller/: DanmakuController.java
didadida-danmaku/src/main/java/com/didadida/danmaku/dto/: DanmakuDTO.java  DanmakuMessageDTO.java
didadida-danmaku/src/main/java/com/didadida/danmaku/entity/: Danmaku.java
didadida-danmaku/src/main/java/com/didadida/danmaku/feign/: UserFeignClient.java  UserFeignClientFallback.java
didadida-danmaku/src/main/java/com/didadida/danmaku/kafka/: DanmakuSyncConsumer.java
didadida-danmaku/src/main/java/com/didadida/danmaku/mapper/: DanmakuMapper.java
didadida-danmaku/src/main/java/com/didadida/danmaku/service/: DanmakuService.java
didadida-danmaku/src/main/java/com/didadida/danmaku/service/impl/: DanmakuServiceImpl.java
didadida-danmaku/src/main/java/com/didadida/danmaku/vo/: DanmakuVO.java
didadida-danmaku/src/main/resources/: bootstrap.yml
didadida-danmaku/src/main/resources/mapper/: DanmakuMapper.xml
didadida-gateway/: pom.xml
didadida-gateway/src/main/java/com/didadida/: Main.java
didadida-gateway/src/main/java/com/didadida/gateway/: DidadidaGatewayApplication.java
didadida-gateway/src/main/java/com/didadida/gateway/config/: RateLimitConfig.java
didadida-gateway/src/main/resources/: bootstrap.yml
didadida-interaction/: pom.xml
didadida-interaction/src/main/java/com/didadida/interaction/: DidadidaInteractionApplication.java
didadida-interaction/src/main/java/com/didadida/interaction/config/: InteractionRedisConfig.java  WebConfig.java
didadida-interaction/src/main/java/com/didadida/interaction/constant/: CommentRedisKey.java
didadida-interaction/src/main/java/com/didadida/interaction/controller/: CommentController.java
didadida-interaction/src/main/java/com/didadida/interaction/dto/: CommentDTO.java  CommentMessageDTO.java
didadida-interaction/src/main/java/com/didadida/interaction/entity/: CoinRecord.java  CollectionFolder.java  CollectionRelation.java  Comment.java  LikeRecord.java
didadida-interaction/src/main/java/com/didadida/interaction/feign/: UserFeignClient.java
didadida-interaction/src/main/java/com/didadida/interaction/kafka/: CommentSyncConsumer.java
didadida-interaction/src/main/java/com/didadida/interaction/mapper/: CommentMapper.java  LikeRecordMapper.java
didadida-interaction/src/main/java/com/didadida/interaction/service/: CommentService.java
didadida-interaction/src/main/java/com/didadida/interaction/service/impl/: CommentServiceImpl.java
didadida-interaction/src/main/java/com/didadida/interaction/vo/: CommentVO.java
didadida-interaction/src/main/resources/: bootstrap.yml
didadida-interaction/src/main/resources/mapper/: CommentMapper.xml
didadida-user/: pom.xml
didadida-user/src/main/java/com/didadida/user/: DidadidaUserApplication.java
didadida-user/src/main/java/com/didadida/user/config/: RedisConfig.java  SecurityConfig.java
didadida-user/src/main/java/com/didadida/user/controller/: UserController.java  VideoUploadController.java
didadida-user/src/main/java/com/didadida/user/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  VideoChunkUploadDTO.java
didadida-user/src/main/java/com/didadida/user/entity/: User.java  UserFollow.java
didadida-user/src/main/java/com/didadida/user/feign/: VideoFeignClient.java
didadida-user/src/main/java/com/didadida/user/mapper/: UserMapper.java
didadida-user/src/main/java/com/didadida/user/service/: UserService.java
didadida-user/src/main/java/com/didadida/user/service/impl/: UserServiceImpl.java
didadida-video/: pom.xml
didadida-video/src/main/java/com/didadida/video/: DidadidaVideoApplication.java
didadida-video/src/main/java/com/didadida/video/config/: BloomFilterConfig.java  MinioConfig.java
didadida-video/src/main/java/com/didadida/video/constant/: VideoRedisKey.java
didadida-video/src/main/java/com/didadida/video/controller/: VideoInteractionController.java  VideoPlayController.java  VideoUploadController.java
didadida-video/src/main/java/com/didadida/video/dto/: VideoChunkMergeDTO.java  VideoChunkUploadDTO.java  VideoInteractionDTO.java  VideoViewReportDTO.java
didadida-video/src/main/java/com/didadida/video/entity/: Video.java  VideoCategory.java  VideoEpisode.java  VideoTag.java  VideoTagRelation.java
didadida-video/src/main/java/com/didadida/video/kafka/: VideoViewSyncConsumer.java
didadida-video/src/main/java/com/didadida/video/mapper/: VideoEpisodeMapper.java  VideoMapper.java
didadida-video/src/main/java/com/didadida/video/service/: VideoService.java  VideoUploadService.java
didadida-video/src/main/java/com/didadida/video/service/impl/: VideoServiceImpl.java  VideoUploadServiceImpl.java
didadida-video/src/main/java/com/didadida/video/storage/: MinioStorageServiceImpl.java  StorageService.java
didadida-video/src/main/java/com/didadida/video/vo/: VideoEpisodeVO.java  VideoPlayDetailVO.java
didadida-video/src/test/java/com/didadida/video/: KafkaConfigTest.java
